<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dateSort"

        android:title="Sort by Date"
        app:showAsAction="never"
        />

    <item android:id="@+id/pathSort"
        android:title="Sort by Path"
        app:showAsAction="never"
        />

    <item android:id="@+id/changeView"
        android:title="Change View"
        app:showAsAction="always"
        />






</menu>